<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIa-wo-BOh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-gt-sSK">
                                <rect key="frame" x="70" y="49" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MWr-hj-0VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-Nc-qCs">
                                <rect key="frame" x="70" y="84" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Rhc-A3-qZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-RB-n7b">
                                <rect key="frame" x="70" y="269" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zLl-vf-lWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-85-Sr7">
                                <rect key="frame" x="70" y="394" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gae-ww-EJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Vi-YPg">
                                <rect key="frame" x="90" y="434" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show More"/>
                                <connections>
                                    <action selector="showMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KW-KZ-fdT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-CF-ea5">
                                <rect key="frame" x="98.5" y="306" width="123.5" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-mJ-TQx">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="63F-LO-v5J">
                                                <rect key="frame" x="0.0" y="0.5" width="13" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3ZS-mu-2BK"/>
                                                    <constraint firstAttribute="height" constant="20" id="iJi-Nd-ZD3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-Ti-k3c">
                                                <rect key="frame" x="17" y="0.0" width="48.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9Jz-Cd-0Ph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-ti-BAU">
                                                <rect key="frame" x="69.5" y="0.0" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="COR-iX-qv6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-uK-OTJ">
                                        <rect key="frame" x="2" y="28" width="119" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-F7-SfW">
                                                <rect key="frame" x="0.0" y="-2" width="19" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2xr-d8-v9K"/>
                                                    <constraint firstAttribute="height" constant="20" id="48f-GZ-q2L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="felt temp :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-ck-zZ7">
                                                <rect key="frame" x="17.5" y="0.0" width="77" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QsM-yG-Mog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="felt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-m8-cik">
                                                <rect key="frame" x="94.5" y="0.0" width="24.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="HM2-VI-14y"/>
                                                    <constraint firstAttribute="height" constant="20" id="WQh-fA-lH5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Qg-KNK">
                                        <rect key="frame" x="2.5" y="56" width="118.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-gK-amp">
                                                <rect key="frame" x="0.0" y="2" width="21" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BTx-U8-AQK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-KF-4yd">
                                                <rect key="frame" x="29" y="0.0" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Pg-O0-x1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-wM-gD9">
                                                <rect key="frame" x="82" y="0.0" width="36.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TDt-bY-do2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4c-RB-n7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="28b-mV-Dpb"/>
                            <constraint firstItem="y4c-RB-n7b" firstAttribute="top" secondItem="sZz-Nc-qCs" secondAttribute="bottom" constant="5" id="5UD-bT-f62"/>
                            <constraint firstItem="T2l-CF-ea5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nz0-9h-x29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4c-RB-n7b" secondAttribute="trailing" constant="70" id="Ojf-l7-oy4"/>
                            <constraint firstItem="sZz-Nc-qCs" firstAttribute="top" secondItem="TgS-gt-sSK" secondAttribute="bottom" constant="5" id="PDc-0w-RyL"/>
                            <constraint firstItem="fOG-Vi-YPg" firstAttribute="top" secondItem="BQg-85-Sr7" secondAttribute="bottom" constant="20" id="T9J-Lj-Ev0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZz-Nc-qCs" secondAttribute="trailing" constant="70" id="TjC-ok-XmB"/>
                            <constraint firstItem="TgS-gt-sSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="UTG-vd-3yP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgS-gt-sSK" secondAttribute="trailing" constant="70" id="VUl-9e-4Cf"/>
                            <constraint firstItem="sZz-Nc-qCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ZNQ-qx-F2n"/>
                            <constraint firstItem="T2l-CF-ea5" firstAttribute="top" secondItem="y4c-RB-n7b" secondAttribute="bottom" constant="12" id="bFg-rw-ENs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOG-Vi-YPg" secondAttribute="trailing" constant="90" id="bGY-mv-Rur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQg-85-Sr7" secondAttribute="trailing" constant="70" id="dE6-nm-ahO"/>
                            <constraint firstItem="BQg-85-Sr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ddK-HB-Xg2"/>
                            <constraint firstItem="fOG-Vi-YPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="eu5-fM-Gnp"/>
                            <constraint firstItem="BQg-85-Sr7" firstAttribute="top" secondItem="T2l-CF-ea5" secondAttribute="bottom" constant="12" id="noJ-ac-lJU"/>
                            <constraint firstItem="TgS-gt-sSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="xG3-mQ-zHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVl-Qe-E5S"/>
                    <connections>
                        <outlet property="feelTemp" destination="hMo-m8-cik" id="AnP-VW-Oqc"/>
                        <outlet property="iconWeather" destination="sZz-Nc-qCs" id="Wbt-9M-05z"/>
                        <outlet property="lastUpdate" destination="BQg-85-Sr7" id="UGH-ZE-BHt"/>
                        <outlet property="lblCity" destination="TgS-gt-sSK" id="ybL-4v-her"/>
                        <outlet property="tempWeather" destination="5Th-ti-BAU" id="yCC-1J-Qkp"/>
                        <outlet property="textWeather" destination="y4c-RB-n7b" id="jru-bz-DGx"/>
                        <outlet property="windSpeed" destination="zgD-wM-gD9" id="c8T-Of-hHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="69"/>
        </scene>
        <!--Daily WeatherVC-->
        <scene sceneID="kUR-yW-oa9">
            <objects>
                <viewController storyboardIdentifier="DailyWeatherVC" id="wPi-Vw-moG" customClass="DailyWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Af-WJ-yH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-85-ZOK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOm-x3-RWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJV-85-ZOK" firstAttribute="top" secondItem="IOm-x3-RWs" secondAttribute="top" id="3BR-0O-YfH"/>
                            <constraint firstItem="IOm-x3-RWs" firstAttribute="bottom" secondItem="sJV-85-ZOK" secondAttribute="bottom" id="Nee-a4-JUG"/>
                            <constraint firstItem="IOm-x3-RWs" firstAttribute="trailing" secondItem="sJV-85-ZOK" secondAttribute="trailing" id="VWg-yG-GYf"/>
                            <constraint firstItem="sJV-85-ZOK" firstAttribute="leading" secondItem="IOm-x3-RWs" secondAttribute="leading" id="jVp-Az-o2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAc-S7-KdI"/>
                    <connections>
                        <outlet property="dailyWeatherTV" destination="sJV-85-ZOK" id="Ai7-CW-lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="998-oa-WoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="69"/>
        </scene>
        <!--Hourly WeatherVC-->
        <scene sceneID="zG6-39-zzi">
            <objects>
                <viewController storyboardIdentifier="HourlyWeatherVC" id="Zlr-0R-TQb" customClass="HourlyWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1W-po-pnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-8J-dfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-f5-u1z">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Kzx-ra-52s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nay-v5-51v">
                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c7R-EJ-htC"/>
                                            <constraint firstAttribute="width" constant="160" id="uah-gM-IpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-fY-tv5">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loS-3g-1iP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvi-fY-tv5" firstAttribute="top" secondItem="c1M-8J-dfo" secondAttribute="bottom" id="Cbx-lo-x42"/>
                            <constraint firstItem="c1M-8J-dfo" firstAttribute="trailing" secondItem="loS-3g-1iP" secondAttribute="trailing" id="EMv-Nc-Yx6"/>
                            <constraint firstItem="c1M-8J-dfo" firstAttribute="leading" secondItem="loS-3g-1iP" secondAttribute="leading" id="S8q-5N-OQO"/>
                            <constraint firstItem="loS-3g-1iP" firstAttribute="trailing" secondItem="mvi-fY-tv5" secondAttribute="trailing" id="X9S-kX-943"/>
                            <constraint firstItem="mvi-fY-tv5" firstAttribute="leading" secondItem="loS-3g-1iP" secondAttribute="leading" id="dfh-Cs-Z47"/>
                            <constraint firstItem="loS-3g-1iP" firstAttribute="bottom" secondItem="mvi-fY-tv5" secondAttribute="bottom" id="fnx-9R-vok"/>
                            <constraint firstItem="c1M-8J-dfo" firstAttribute="top" secondItem="loS-3g-1iP" secondAttribute="top" id="kP6-rG-TxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOd-Pe-7Bi"/>
                    <connections>
                        <outlet property="hourlyCityLbl" destination="nay-v5-51v" id="oAd-6F-x72"/>
                        <outlet property="hourlyDateLbl" destination="MCF-f5-u1z" id="CZ1-NG-HQQ"/>
                        <outlet property="hourlyWeatherTV" destination="mvi-fY-tv5" id="pF7-ho-Sfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-XD-1nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOz-C7-hWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIa-wo-BOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5c-1N-mrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLu-AA-mrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cG-tp-Swp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="thermometer.sun.fill" catalog="system" width="103" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
