<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="LKJ-7O-mnX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKJ-7O-mnX" id="U8H-KX-wnl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-4U-qsT">
                        <rect key="frame" x="254" y="10" width="150" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Nbf-Sv-7Fz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny sunny sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59K-E1-i1S">
                        <rect key="frame" x="15" y="10" width="167" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZOd-SA-6Oj"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="iz8-sD-kDs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-7q-wsd">
                        <rect key="frame" x="15" y="59" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="FUn-Jc-twl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-rj-uqe">
                        <rect key="frame" x="104" y="54" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Dhs-2k-VzZ"/>
                            <constraint firstAttribute="height" constant="15" id="yAw-1F-HRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-oJ-SU1">
                        <rect key="frame" x="110" y="32" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8au-do-Zth"/>
                            <constraint firstAttribute="height" constant="15" id="tMV-jG-RVC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-FI-nDf">
                        <rect key="frame" x="102" y="74" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eFP-dV-DMn"/>
                            <constraint firstAttribute="width" constant="60" id="o26-AG-M8d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1aY-4U-qsT" secondAttribute="bottom" constant="10" id="78U-mZ-Duw"/>
                    <constraint firstItem="59K-E1-i1S" firstAttribute="top" secondItem="U8H-KX-wnl" secondAttribute="top" constant="10" id="9Eh-e3-27k"/>
                    <constraint firstItem="59K-E1-i1S" firstAttribute="leading" secondItem="U8H-KX-wnl" secondAttribute="leading" constant="15" id="TQe-CW-rht"/>
                    <constraint firstAttribute="trailing" secondItem="1aY-4U-qsT" secondAttribute="trailing" constant="10" id="i1e-M9-jcb"/>
                    <constraint firstItem="bSB-7q-wsd" firstAttribute="leading" secondItem="U8H-KX-wnl" secondAttribute="leading" constant="15" id="jsZ-gW-hPM"/>
                    <constraint firstItem="1aY-4U-qsT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="59K-E1-i1S" secondAttribute="trailing" constant="4" id="kOd-YL-mXt"/>
                    <constraint firstItem="1aY-4U-qsT" firstAttribute="top" secondItem="U8H-KX-wnl" secondAttribute="top" constant="10" id="oQP-5k-WsN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="117.39130434782609" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
